<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style media="screen">
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    input {
        margin: 0;
        padding: 0;
        border: 1px solid #ccc;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    img {
        border: none;
        vertical-align: top;
    }
    .box {
        position: absolute;
        top: 30px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 300px;
        height: 30px;
    }
    .text {
        width: 100%;
        box-sizing: border-box;
        padding: 0 11px;
        height: 30px;
    }
    .list {
        display: none;
        box-sizing: border-box;
        position: absolute;
        width: 100%;
        top: 30px;
        border: 2px solid #5abded;
    }
    .lis {
        position: relative;
        width: 100%;
        height: 50px;
    }
    .lis a {
        display: block;
        height: 100%;
        box-sizing: border-box;
        padding: 0 10px;
    }
    .lis a:hover {
        background: rgba(64, 230, 230,.5);
        color: #fff;
    }
    .lis a img {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 40px;
        height: 40px;
    }
    .lis a strong {
        position: absolute;
        top: 5px;
        left: 50px;
        font: 14px/20px arial,'宋体';
    }
    .lis span {
        position: absolute;
        top: 25px;
        left: 50px;
        font: 12px/20px arial,'宋体';
    }
    nav {
        display: none;
        position: absolute;
        top: 550px;
        width: 100%;
        font: 12px/20px arial,'宋体';
    }
    nav a {
        display: inline-block;
        padding: 0 5px;
        background: rgba(245, 4, 91, 0.29);
    }
    .jump {
        width: 26px;
        text-align: right;
    }
</style>
<script src="js/jq.js" charset="utf-8"></script>
</head>
<body>
<div class="box">
    <input type="text" name="" value="" class="text" placeholder="请输入要搜索的内容">
    <ul class="list"></ul>
    <nav>
        <a href="javascript:;" class="prev">上一页</a>
        <a href="javascript:;" class="next">下一页</a>
        &nbsp;&nbsp;当前在&nbsp;<span>1</span>&nbsp;页&nbsp;&nbsp;跳转到&nbsp;<input type="text" value="" class="jump">&nbsp;页&nbsp;&nbsp;<input class="submit" type="submit" name="" value="跳转">
    </nav>
</div>
<script type="text/javascript">
    let x = 1;
    $(function(){
        $('.text').get(0).oninput = function(){
            if(this.value == ''){return;}
            x = 1;
            $('nav').show();
            takeEasy();
        }
    });

    function celScript(){
        $('<script>').attr('src',`https://api.douban.com/v2/book/search?q=${$('.text').val()}&callback=book&start=${(x-1)*10}&count=10`).appendTo($(document.body));
    };

    function book(data){
        if(data){
            if(data.books.length){
                $('.list').show().html('');
                $.each(data.books,function(i,item){
                    $(`<li class="lis">
                        <a target="_bank" href="${item.alt}">
                            <img src="${item.image}" alt="" />
                            <strong>${item.title}</strong>
                            // <span>${item.publisher}</span>
                        </a></li>`).appendTo($('.list')
                    )
                });
            }
        }
    }

    $('.next').on('click',function(){
        x++;
        takeEasy();
    });

    $('.prev').on('click',function(){
        x--;
        if(x<1){
            alert('当前已经是第 1 页')
        }
        takeEasy();
    });

    $('.submit').on('click',function(){
        x = $('.jump').val();
        if(x == '' || isNaN(x)){
            alert('请输入数字')
        } else if( x < 1 || x > 100){
            alert('请输入1~100之间的数字')
        } else {
            x = Number(x);
            takeEasy();
        }
    });

    function takeEasy(){
        $('script').eq(2).remove();
        celScript();
        book();
        $('span').html(x);
    }
</script>
</body>
</html>
